spring.application.name=ocr

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

logging.level.com.example=DEBUG

openrouter.api-key=${OPENROUTER_API_KEY}
openrouter.model=google/gemma-3-4b-it:free
openrouter.api-url=https://openrouter.ai/api/v1/chat/completions

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}


jwt.secretKey=${JWT_SECRET_KEY}
freeimagehost.secretKey=${FREEIMAGEHOST_SECRET_KEY}